
# Online Python - IDE, Editor, Compiler, Interpreter
import time

start = time.time();
f = open("input-1.txt", "r")
big=[];
sum=0;
for l in f:
    if (l not in ['\n', '\r\n']) :
        #print ("number ", l);
        sum=sum + int(l);
        #print ("sum ", sum);
    else :
        big.append(sum);
        sum = 0;
    big.sort();
    big.reverse();
    if len(big) > 3:
            for i in range (len(big)-1, 2):
                    big.pop(i);

print("ans ", big[0]+big[1]+big[2]);
print (time.time()-start);